# vertx-work

./: .gitignore
vertx-demo/: build.gradle
vertx-demo/config/: jdbc.json
vertx-demo/gradle/wrapper/: gradle-wrapper.properties
vertx-demo/src/main/java/com/vertx/demo/: Main.java  Todo.java  package-info.java
vertx-demo/src/main/java/com/vertx/demo/constants/: Constants.java
vertx-demo/src/main/java/com/vertx/demo/service/: TodoService.java
vertx-demo/src/main/java/com/vertx/demo/service/impl/: JdbcTodoService.java  RedisTodoService.java
vertx-demo/src/main/java/com/vertx/demo/verticle/: SingleApplicationVerticle.java  TodoVerticle.java
vertx-kue-demo/: README.md  build.gradle  settings.gradle
vertx-kue-demo/kue-core/src/main/java/com/vertx/kue/: CallbackKue.java  CallbackKueImpl.java  Kue.java  KueVerticleMain.java  package-info.java
vertx-kue-demo/kue-core/src/main/java/com/vertx/kue/queue/: Job.java  JobState.java  KueVerticle.java  KueWorker.java  Priority.java  package-info.java
vertx-kue-demo/kue-core/src/main/java/com/vertx/kue/service/: JobService.java  package-info.java
vertx-kue-demo/kue-core/src/main/java/com/vertx/kue/service/impl/: JobServiceImpl.java
vertx-kue-demo/kue-core/src/main/java/com/vertx/kue/util/: RedisHelper.java
vertx-kue-demo/kue-example/src/main/java/com/vertx/example/: DelayedEmailVerticle.java  LearningVertxVerticle.java  ManyJobsProcessingVerticle.java  VideoProcessVerticle.java
vertx-kue-demo/kue-http/src/main/java/com/vertx/http/: KueHttpVerticle.java
vertx-kue-demo/kue-http/src/test/java/com/vertx/http/: KueRestApiTest.java
